# shinsegaelaw-admin

./: .gitignore  README.md  deploy-batch.sh  deploy.sh  pom.xml
prompts/: 통화내역_프롬프트_01_raw.txt  통화내역_프롬프트_01_개선.txt
python/: conversation.json  evaluation_result.json  evaluation_result_detailed.json  evaluation_result_executive_summary.txt  legal_consultation_evaluator.py
python/make_scenario_audio/: 01임대차분쟁고객_01012341234_20250926090909.m4a  02교통사고손해배상고객_01077777777_20250926091010.m4a  03이혼재산분할고객_01031231234_20250926110909.m4a  04사기형사고소고객_01098769876_20250926130909.m4a  05근로계약및부당해고고객_01044444444_20250926140909.m4a  make_audio.py  scenario_04_fraud.json  scenario_05_labor.json
python/scenario/: SCENARIO.md  scenario_01_rental_dispute.json  scenario_02_traffic_accident.json  scenario_03_divorce.json
python/telegram_bot/: .env.example  readme.md  requirements.txt  telegram_ec2_bot.py
python/whisper/: monitor_server_fixed.sh  requirements.txt  server.py  server.py.backup  start_wrapper.sh  test_mom.m4a  whisper_gpu_test.py  whisper_gpu_test_v2.py
src/main/java/com/shinsegaelaw/admin/: ShinsegaelawAdminApplication.java
src/main/java/com/shinsegaelaw/admin/batch/: CounselProcessing.java
src/main/java/com/shinsegaelaw/admin/config/: AdminConfig.java  AsyncConfig.java  AsyncConfiguration.java  AwsConfig.java  RestTemplateConfig.java  StaticResourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/shinsegaelaw/admin/config/properties/: TelegramProperties.java
src/main/java/com/shinsegaelaw/admin/config/security/: Authed.java  CustomUserDetailService.java  LoginFailHandler.java  LoginSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/shinsegaelaw/admin/controller/: CounselController.java  Ec2Api.java  HealthCheckApi.java
src/main/java/com/shinsegaelaw/admin/controller/page/: CounselPage.java  DefaultAdminPage.java  ErrorPage.java  ImageCombinePage.java  LoginPage.java  MainAdminPage.java  MainHelloPage.java  MemberHistoryPage.java  RepairAgentPage.java
src/main/java/com/shinsegaelaw/admin/exception/: AsyncServiceException.java  GlobalExceptionHandler.java  TbmAdminRuntimeException.java
src/main/java/com/shinsegaelaw/admin/interceptor/: LoggingInterceptor.java
src/main/java/com/shinsegaelaw/admin/model/dto/: CounselRequestDto.java  CounselResponseDto.java  CounselSummaryDto.java  OllamaResponseDto.java  WhisperResponseDto.java
src/main/java/com/shinsegaelaw/admin/model/entity/: AdminMember.java  AdminMemberHistory.java  Config.java  Counsel.java  RepairAgent.java
src/main/java/com/shinsegaelaw/admin/model/enums/: Ec2State.java
src/main/java/com/shinsegaelaw/admin/model/message/: AgentMessage.java  ConsumerResult.java  RepairAgentJoinMessage.java  RepairAgentPingMessage.java  RepairResponse.java  ScrapUrlMessage.java
src/main/java/com/shinsegaelaw/admin/model/param/: IpAddress.java  MainMessage.java  ResetPassword.java  StringMultiValueMapAdapter.java
src/main/java/com/shinsegaelaw/admin/model/props/: AwsCredentialsProps.java  AwsEc2Props.java  SeleniumProps.java
src/main/java/com/shinsegaelaw/admin/repository/: AdminMemberHistoryRepository.java  AdminMemberRepository.java  BaseRepository.java  ConfigRepository.java  CounselRepository.java  MemberRepository.java  RepairAgentRepository.java
src/main/java/com/shinsegaelaw/admin/service/front/: CounselFrontService.java  Ec2Service.java  MainHelloFrontService.java  (+2 more)
src/main/java/com/shinsegaelaw/admin/utils/: ContentUtils.java  DateUtils.java  Utils.java
src/main/java/com/tbm/admin/: ShinsegaelawAdminApplication.java
src/main/java/com/tbm/admin/batch/: KeywordSearchBatch.java  MonitoringBatch.java  RepairAgentBatch.java  ScrapBatch.java
src/main/java/com/tbm/admin/config/: AdminConfig.java  AesConfig.java  AsyncConfiguration.java  AwsConfig.java  MapperConfig.java  RabbitMqConfig.java  RepairRabbitMqConfig.java  S3Config.java  StaticResourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tbm/admin/exception/: AsyncServiceException.java  GlobalExceptionHandler.java  TbmAdminRuntimeException.java
src/main/java/com/tbm/admin/filter/: CustomServletWrappingFilter.java
src/main/java/com/tbm/admin/interceptor/: LoggingInterceptor.java
src/main/java/com/tbm/admin/repository/: AccountInfoRepository.java  AdminMemberHistoryRepository.java  AdminMemberRepository.java  BaseRepository.java  ConfigRepository.java  DepartRepository.java  FeedHistoryRepository.java  FeedUrlRepository.java  MemberRepository.java  RepairAgentQueueRepository.java  RepairAgentRepository.java  RepairCodeRepository.java  ScrapHistoryRespository.java  ScrapQueueRepository.java  ScrapUrlRepository.java  SearchKeywordRepository.java  SearchKeywordTeamRepository.java  SearchKeywordTeamScheduleRepository.java
src/main/java/com/tbm/admin/utils/: ContentUtils.java  DateUtils.java  Utils.java
src/main/resources/: application.yml
src/main/resources/json/: conversation_raw_sample.json
src/main/resources/static/blog_cache/: index_차트데이터로나오는버전.html
src/main/resources/static/blog_cache/production/: faq.txt  index_수정본_20250609.html  privacy_policy.txt  terms_of_use.txt
src/main/resources/static/ckeditor5/: README.md  package.json
src/main/resources/static/ckeditor5/sample/: index.html
src/main/resources/static/ckeditor5/src/: ckeditor.js
src/main/resources/static/custom/: my-script.js  my.css
src/main/resources/templates/: account_info_form.html  account_info_list.html  blog_matrix.html  counsel.html  counsel_list.html  depart_manage.html  feed_url_form.html  feed_url_list.html  gp_ranking_list.html  history.html  image_combine.html  index.html  login.html  main_hello_form.html  repair_agent.html  repair_agent_list.html  repair_agent_queue.html  repair_agent_queue_list.html  reset_password.html  scrap_history.html  scrap_queue_list.html  scrap_url_form.html  scrap_url_list.html  search_keyword.html  search_keyword_teams.html  team_manage.html  temp.html
src/main/resources/templates/layout/: head.html  modals.html  navbar.html  scripts.html  sidebar.html
(+159 files in other folders)
